{
  "name": "electron-notepad",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./src/main.js",
  "scripts": {
    "rollup:main": "rollup -c -i src/main.ts -o src/main.js",
    "rollup:renderer": "rollup -c -i src/renderer.ts -o public/bundle.js -w",
    "start": "npm run rollup:main && electron ."
  },
  "repository": "https://github.com/kscript/electron-notepad",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "electron": "^9.0.0",
    "fs": "^0.0.1-security",
    "rollup": "^2.11.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
